

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/self.jpg">
  <link rel="icon" type="image/png" href="/img/self.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhousan">
  <meta name="keywords" content="">
  <title>毕设记录 - 周三</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>周三的精神家园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-19 14:25" pubdate>
        2019年4月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">毕设记录</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一-爬虫数据获取相关说明"><a href="#一-爬虫数据获取相关说明" class="headerlink" title="一. 爬虫数据获取相关说明"></a>一. 爬虫数据获取相关说明</h1><h3 id="1-数据来源："><a href="#1-数据来源：" class="headerlink" title="1. 数据来源："></a>1. 数据来源：</h3><p>拉勾网</p>
<h3 id="2-数据量："><a href="#2-数据量：" class="headerlink" title="2. 数据量："></a>2. 数据量：</h3><p>越大越好（初步测试用java大数据岗位搜索到了2500页的数据）</p>
<h3 id="3-数据爬取方式"><a href="#3-数据爬取方式" class="headerlink" title="3. 数据爬取方式"></a>3. 数据爬取方式</h3><p>由于网站上是通过ajax请求访问得到的数据，所以我们选择伪装请求进行访问</p>
<h3 id="4-初步页面显示数据结构："><a href="#4-初步页面显示数据结构：" class="headerlink" title="4. 初步页面显示数据结构："></a>4. 初步页面显示数据结构：</h3><ul>
<li>positionId = ‘’  #岗位id</li>
<li>positionName = ‘’  #岗位名称</li>
<li>salary = ‘’  # 薪水</li>
<li>education = ‘’  # 学历</li>
<li>positionAdvantage = ‘’  # 岗位优势</li>
<li>firstType = ‘’  # 岗位类型</li>
<li>skillLables = ‘’  #技能标签</li>
<li>jobNature = ‘’  # 是否全职</li>
<li>workYear = ‘’  # 工龄</li>
<li>companyFullName = ‘’  # 公司全称</li>
<li>city = ‘’  #公司城市</li>
<li>industryField = ‘’  # 领域</li>
<li>companyLabelList = ‘’  # 公司标签</li>
<li>companySize = ‘’  # 公司规模</li>
<li>financeStage = ‘’  # 公司资金状况，是否融资等<h3 id="5-工作地点具体信息数据结构"><a href="#5-工作地点具体信息数据结构" class="headerlink" title="5. 工作地点具体信息数据结构"></a>5. 工作地点具体信息数据结构</h3></li>
<li>advantage   职位优势</li>
<li>job-detail  工作职责/任职资格</li>
<li>job-address  工作地点</li>
<li>company-url  有意向联系我们</li>
</ul>
<h3 id="6-数据爬取过程中遇到的问题及解决方法（这里反爬虫技术可以写很多，比如伪ip，切换cookies，延时访问等方法）"><a href="#6-数据爬取过程中遇到的问题及解决方法（这里反爬虫技术可以写很多，比如伪ip，切换cookies，延时访问等方法）" class="headerlink" title=". 6.数据爬取过程中遇到的问题及解决方法（这里反爬虫技术可以写很多，比如伪ip，切换cookies，延时访问等方法）"></a>. 6.数据爬取过程中遇到的问题及解决方法（这里反爬虫技术可以写很多，比如伪ip，切换cookies，延时访问等方法）</h3><ol>
<li><p>通过requests.post请求访问网页数据的时候，伪装头文件传输过去的数据无法被识别到，导致多次请求到的数据都只是初始的头文件返回来的数据</p>
<blockquote>
<p>解决方法：直接将需要更新修改的数据添加在网页链接上传输到后台请求数据，多次尝试通过对网页重定向理解得到的解决方法。</p>
</blockquote>
</li>
<li><p>网页数据只显示30页的数据如何获取到更多</p>
<blockquote>
<p>解决方法：网页上虽然只显示了30页，但是通过在后台伪装头文件发现是可以获取到其数据库中未显示在网页上的数据的</p>
</blockquote>
</li>
<li><p>批量获取具体信息的时候访问多条后就程序自动停止，但是将停止的数据单独获取则没有问题</p>
<blockquote>
<p>问题原因：反爬虫机制，一次大量访问后封锁ip需要验证码登录</p>
<ul>
<li>解决方法：<br>中使用休眠方法但无效<br>访问一定条数之后使用伪ip访问</li>
</ul>
</blockquote>
</li>
<li><p>程序报异常，打印请求返回的数据时显示“{“status”:false,”msg”:”您操作太频繁,请稍后再访问”,”clientIp”:”218.206.101.37”,”state”:2402}”</p>
<blockquote>
<p>问题原因：网站设置了cookies拦截，对于手动设置的cookie模拟浏览器访问的爬虫程序自动进行了拉黑,并且不登录就无法查看所有的数据</p>
<ul>
<li>解决方法:<br>如果登录获取数据的话需要用到大量的拉勾网账号，比较复杂。这里通过使用手机app端的接口访问拉钩网进行数据的抓取。但是访问到一定数据量之后还是会被封，需要登录验证。通过app端口访问失败<br>访问30条之后便更新cookie进行爬取<br>最终成功方法：设置延时访问并访问一定数据量后进行自动获取当前浏览器的cookie进行更新，继续爬取数据</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="二-ElasticSearh的安装使说明"><a href="#二-ElasticSearh的安装使说明" class="headerlink" title="二.ElasticSearh的安装使说明"></a>二.ElasticSearh的安装使说明</h1><h2 id="环境说明linux-centos6-9（用户组mima12345，用户test-12345），ElasticSearch5-2-2-kibana5-2-2"><a href="#环境说明linux-centos6-9（用户组mima12345，用户test-12345），ElasticSearch5-2-2-kibana5-2-2" class="headerlink" title="环境说明linux centos6.9（用户组mima12345，用户test_12345），ElasticSearch5.2.2,kibana5.2.2"></a>环境说明linux centos6.9（用户组mima12345，用户test_12345），ElasticSearch5.2.2,kibana5.2.2</h2><h3 id="1-ElasticSearch介绍-抄一些书，资料什么的"><a href="#1-ElasticSearch介绍-抄一些书，资料什么的" class="headerlink" title="1.ElasticSearch介绍(抄一些书，资料什么的)"></a>1.ElasticSearch介绍(抄一些书，资料什么的)</h3><ol>
<li><p>index：类，所有对象的集合</p>
</li>
<li><p>document：类的实例化——》对象，以字典的形式存储，键为filed</p>
</li>
<li><p>type：对象的种类</p>
</li>
<li><p>shard（分片）：index所有数据在集群运算中被存放在多个节点上，称之为shard</p>
</li>
<li><p>replica：shard的保存副本，防止数据丢失系统出现意外</p>
</li>
<li><p>ElasticSearch的概念和数据库概念的对比<br> index   —-    库<br> document    —-    行<br> type    —-    表<br> mappings    —-    表结构</p>
</li>
<li><p>中文分词器 </p>
</li>
<li><p>部分操作</p>
<pre><code class="hljs awk">批量检索获取文档：
GET <span class="hljs-regexp">/lib/u</span>ser/_mget
&#123;
    <span class="hljs-regexp">//</span>检索id为<span class="hljs-number">1</span>和<span class="hljs-number">2</span>的对象
    <span class="hljs-string">&quot;ids&quot;</span>:[<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>]
&#125;

批量操作：
Bulk API：

导入数据（在account.json文件的当前目录输入进行导入操作）：
$ curl -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> -XPOST <span class="hljs-string">&#x27;localhost:9200/bank/account/_bulk?pretty&#x27;</span> --data-binary @accounts.json  
查看是否导入成功：
curl <span class="hljs-string">&quot;localhost:9200/_cat/indices?v&quot;</span>
数据导入并创建在kibana中创建index及相关使用
https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/magerguo/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">79849863</span>
</code></pre>




</li>
</ol>
<h3 id="2-ElasticSearch安装"><a href="#2-ElasticSearch安装" class="headerlink" title="2.ElasticSearch安装"></a>2.ElasticSearch安装</h3><ol>
<li>安装jdk<pre><code class="hljs awk">因为最新版的jdk1.<span class="hljs-number">9</span>和ElasticSearch存在部分不兼容，所以这里安装的是jdk1.<span class="hljs-number">8</span>版本的
具体步骤见：https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/xqzt/</span>p/<span class="hljs-number">4934451</span>.html
</code></pre></li>
<li>安装elasticSearch5.2<pre><code class="hljs awk">下载：wget https:<span class="hljs-regexp">//</span>artifacts.elastic.co<span class="hljs-regexp">/downloads/</span>elasticsearch/elasticsearch-<span class="hljs-number">5.2</span>.<span class="hljs-number">2</span>.tar.gz
解压：tar -zxvf elasticsearch-<span class="hljs-number">5.2</span>.<span class="hljs-number">2</span>.tar.gz -C <span class="hljs-regexp">/usr/</span>local/ElasticSearch
使用：.<span class="hljs-regexp">/bin/</span>elasticsearch
查看是否成功开启：打开“http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">9200</span>”有以下结果：
&#123;
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;zLIR9JJ&quot;</span>,
  <span class="hljs-string">&quot;cluster_name&quot;</span> : <span class="hljs-string">&quot;elasticsearch&quot;</span>,
  <span class="hljs-string">&quot;cluster_uuid&quot;</span> : <span class="hljs-string">&quot;thS180_KTj6vZK9szI3Mag&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span> : &#123;
    <span class="hljs-string">&quot;number&quot;</span> : <span class="hljs-string">&quot;5.2.2&quot;</span>,
    <span class="hljs-string">&quot;build_hash&quot;</span> : <span class="hljs-string">&quot;f9d9b74&quot;</span>,
    <span class="hljs-string">&quot;build_date&quot;</span> : <span class="hljs-string">&quot;2017-02-24T17:26:45.835Z&quot;</span>,
    <span class="hljs-string">&quot;build_snapshot&quot;</span> : false,
    <span class="hljs-string">&quot;lucene_version&quot;</span> : <span class="hljs-string">&quot;6.4.1&quot;</span>
  &#125;,
  <span class="hljs-string">&quot;tagline&quot;</span> : <span class="hljs-string">&quot;You Know, for Search&quot;</span>
&#125;成功开启</code></pre>

</li>
</ol>
<p>如图所示：</p>
<p><img src="D:\学习\毕业\自己论文相关文档\ElasticSearch相关截图\elasticsearch成功安装结果图.jpg" srcset="/img/loading.gif"></p>
<ol start="3">
<li><p>安装elasticsearch-head插件</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/scharfsinnig/</span>p/<span class="hljs-number">6706880</span>.html

安装node.js：
https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/liangxw1/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">78251025</span>安装npm：
安装npm:nodejs安装的时候附带了npm
下载elasticserach-head插件：
git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/mobz/</span>elasticsearch-head.git
安装elasticsearch-head依赖包：
npm install -g grunt-cli 
遇到问题:
node npm install Error: CERT_UNTRUSTED
解决方法：
ssl验证问题，使用下面的命令取消ssl验证即可解决
npm config set strict-ssl false
打开方式：
在./elasticsearch-head目录下输入 grunt server 出现下图为正确无误结果</code></pre>
<p><img src="D:\学习\毕业\自己论文相关文档\ElasticSearch相关截图\elasticsearch-head插件成功安装截图.jpg" srcset="/img/loading.gif"></p>
</li>
<li><p>安装kibana5.2.2</p>
<pre><code class="hljs angelscript">下载：wget https:<span class="hljs-comment">//artifacts.elastic.co/downloads/kibana/kibana-5.2.2-linux-x86_64.tar.gz</span>
解压：tar -zxvf kibana<span class="hljs-number">-5.2</span><span class="hljs-number">.2</span>-linux-x86_64.tar.gz -C /usr/local/ElasticSearch
在kibana安装目录的config下，编辑kibana.yml配置文件，添加如下配置：
server.port: <span class="hljs-number">5601</span>
server.host: <span class="hljs-string">&quot;本机的IP&quot;</span>
elasticsearch.url: <span class="hljs-string">&quot;http://192.168.222.131:9200&quot;</span>
其中elasticsearch.url 配置对应搜索引擎服务的真实地址

打开<span class="hljs-number">5601</span>端口（kinaba默认端口）：
 /sbin/iptables -I INPUT -p tcp --dport 端口号 -j ACCEPT   写入修改
 /etc/init.d/iptables save   保存修改
 service iptables restart    重启防火墙，修改生效
启动服务
$ cd kibana<span class="hljs-number">-6.4</span><span class="hljs-number">.0</span>-linux-x86_64/bin
$ ./kibana
浏览器访问“http:/<span class="hljs-number">.192</span><span class="hljs-number">.168</span><span class="hljs-number">.222</span><span class="hljs-number">.131</span>:<span class="hljs-number">5601</span>”验证是否成功安装
结果如下图</code></pre>
<p><img src="D:\学习\毕业\自己论文相关文档\ElasticSearch相关截图\kibana成功安装.jpg" srcset="/img/loading.gif"></p>
</li>
</ol>
<h3 id="3-ElasticSearch的初步使用及项目实现"><a href="#3-ElasticSearch的初步使用及项目实现" class="headerlink" title="3.ElasticSearch的初步使用及项目实现"></a>3.ElasticSearch的初步使用及项目实现</h3><h4 id="1-初步使用"><a href="#1-初步使用" class="headerlink" title="1.初步使用"></a>1.初步使用</h4><ol>
<li>查询功能的javaAPI使用<pre><code class="hljs actionscript"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.net.InetAddress;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.action.get.GetResponse;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.client.transport.TransportClient;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.common.settings.Settings;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.common.transport.InetSocketTransportAddress;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.transport.client.PreBuiltTransportClient;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.junit.Test;</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EsDemo</span> </span>&#123;

	@Test
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> test1() throws  Exception&#123;
		
		<span class="hljs-comment">//指定ES集群</span>
		Settings settings = Settings.builder().put(<span class="hljs-string">&quot;cluster.name&quot;</span>,<span class="hljs-string">&quot;my-application&quot;</span>).build();
		<span class="hljs-comment">//创建访问es服务器的客户端</span>
        InetSocketTransportAddress node = <span class="hljs-keyword">new</span> InetSocketTransportAddress(
                InetAddress.getByName(<span class="hljs-string">&quot;192.168.222.131&quot;</span>),<span class="hljs-number">9300</span>);

		TransportClient client = <span class="hljs-keyword">new</span> PreBuiltTransportClient(settings).addTransportAddress(node);
		<span class="hljs-comment">//数据查询</span>
		GetResponse response = client.prepareGet(<span class="hljs-string">&quot;lib&quot;</span>,<span class="hljs-string">&quot;user&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>).execute().get();
		<span class="hljs-comment">//打印结果</span>
		System.out.println(response.getSourceAsString());
		
		client.close();
	&#125;
	
&#125;	
</code></pre></li>
<li>结构化查询</li>
</ol>
<pre><code class="hljs actionscript">①通过id检索实现简单查询

<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.io.BufferedWriter;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.io.File;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.io.FileWriter;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.net.InetAddress;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> java.net.UnknownHostException;</span>

<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.apache.lucene.util.fst.Util;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.action.get.GetResponse;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.action.search.SearchRequestBuilder;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.action.search.SearchResponse;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.client.transport.TransportClient;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.common.settings.Settings;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.common.transport.InetSocketTransportAddress;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.index.query.BoolQueryBuilder;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.index.query.QueryBuilder;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.index.query.QueryBuilders;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.search.SearchHit;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.search.SearchHits;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.elasticsearch.transport.client.PreBuiltTransportClient;</span>


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">simpleSearch</span> </span>&#123;

	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) throws Exception &#123;
		<span class="hljs-comment">//指定ES集群</span>
		Settings settings = Settings.builder().put(<span class="hljs-string">&quot;cluster.name&quot;</span>,<span class="hljs-string">&quot;my-application&quot;</span>).build();
		<span class="hljs-comment">//创建访问es服务器的客户端</span>
		InetSocketTransportAddress node = <span class="hljs-keyword">new</span> InetSocketTransportAddress(
		InetAddress.getByName(<span class="hljs-string">&quot;192.168.222.131&quot;</span>),<span class="hljs-number">9300</span>);

		TransportClient client = <span class="hljs-keyword">new</span> PreBuiltTransportClient(settings).addTransportAddress(node);
		<span class="hljs-comment">//数据查询</span>
		
         BufferedWriter writer = <span class="hljs-keyword">new</span> BufferedWriter(<span class="hljs-keyword">new</span> FileWriter(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\94452\\Desktop\\1.txt&quot;</span>),<span class="hljs-literal">true</span>));


	     BoolQueryBuilder qb = QueryBuilders.boolQuery();
	     qb.must(QueryBuilders.termQuery(<span class="hljs-string">&quot;positionName&quot;</span>, <span class="hljs-string">&quot;java大数据&quot;</span>));
	     <span class="hljs-comment">// termQuery 是代表短语、不可拆分。就是不会把你teamId拿去切词，然后再去查，而是直接拿去查询</span>
	     <span class="hljs-comment">//prepareSearch写库的名称，setTypes写表的名称,setQuery写查询语句，setSize写默认结果返回条数的个数（默认为10条），get语句执行，返回的结果存放在getHits中</span>
	     SearchResponse response = client.prepareSearch(<span class="hljs-string">&quot;lagou&quot;</span>).setTypes(<span class="hljs-string">&quot;work&quot;</span>).setQuery(qb).setSize(<span class="hljs-number">3000</span>).get();
	     SearchHits searchHits =  response.getHits();
	     
	     System.out.println(<span class="hljs-string">&quot;查询到记录数=&quot;</span> + searchHits.getTotalHits());
	     <span class="hljs-keyword">for</span>(SearchHit hit:searchHits.getHits())&#123;
	    	 System.out.println(hit.getSourceAsString());
	    	 writer.write(hit.getSourceAsString()+<span class="hljs-string">&quot;\n&quot;</span>);
	     &#125;
	   
	     writer.close();
				
		client.close();

	&#125;

&#125;
</code></pre>

<pre><code class="hljs reasonml">②多条件查询，查询出学历要求为本科，工作城市在杭州，工作类型为全职的信息

import java.net.InetAddress;
import org.elasticsearch.action.search.SearchRequestBuilder;
import org.elasticsearch.action.search.SearchResponse;
import org.elasticsearch.client.transport.TransportClient;
import org.elasticsearch.common.settings.Settings;
import org.elasticsearch.common.transport.InetSocketTransportAddress;
import org.elasticsearch.index.query.QueryBuilder;
import org.elasticsearch.index.query.QueryBuilders;
import org.elasticsearch.search.SearchHit;
import org.elasticsearch.search.SearchHits;
import org.elasticsearch.transport.client.PreBuiltTransportClient;

public <span class="hljs-keyword">class</span> simpleSearch &#123;

	public static void main(String<span class="hljs-literal">[]</span> args) throws Exception &#123;
		<span class="hljs-comment">// 指定ES集群</span>
		Settings settings = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Settings</span>.</span></span>builder<span class="hljs-literal">()</span>.put(<span class="hljs-string">&quot;cluster.name&quot;</span>, <span class="hljs-string">&quot;my-application&quot;</span>).build<span class="hljs-literal">()</span>;
		<span class="hljs-comment">// 创建访问es服务器的客户端</span>
		InetSocketTransportAddress node = <span class="hljs-keyword">new</span> <span class="hljs-constructor">InetSocketTransportAddress(InetAddress.<span class="hljs-params">getByName</span>(<span class="hljs-string">&quot;192.168.222.131&quot;</span>)</span>,
				<span class="hljs-number">9300</span>);

		TransportClient client = <span class="hljs-keyword">new</span> <span class="hljs-constructor">PreBuiltTransportClient(<span class="hljs-params">settings</span>)</span>.add<span class="hljs-constructor">TransportAddress(<span class="hljs-params">node</span>)</span>;
		<span class="hljs-comment">// 数据查询</span>

		QueryBuilder qb = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">QueryBuilders</span>.</span></span><span class="hljs-built_in">bool</span><span class="hljs-constructor">Query()</span>.must(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">QueryBuilders</span>.</span></span>term<span class="hljs-constructor">Query(<span class="hljs-string">&quot;education.keyword&quot;</span>, <span class="hljs-string">&quot;本科&quot;</span>)</span>)
				.must(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">QueryBuilders</span>.</span></span>term<span class="hljs-constructor">Query(<span class="hljs-string">&quot;city.keyword&quot;</span>, <span class="hljs-string">&quot;杭州&quot;</span>)</span>)
				.must(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">QueryBuilders</span>.</span></span>term<span class="hljs-constructor">Query(<span class="hljs-string">&quot;jobNature.keyword&quot;</span>, <span class="hljs-string">&quot;全职&quot;</span>)</span>);

		SearchRequestBuilder sv = client.prepare<span class="hljs-constructor">Search(<span class="hljs-string">&quot;lagou&quot;</span>)</span>.set<span class="hljs-constructor">Types(<span class="hljs-string">&quot;work&quot;</span>)</span>.set<span class="hljs-constructor">Query(<span class="hljs-params">qb</span>)</span>.set<span class="hljs-constructor">From(0)</span>.set<span class="hljs-constructor">Size(100)</span>;

		SearchResponse response = sv.get<span class="hljs-literal">()</span>;
		SearchHits searchHits = response.get<span class="hljs-constructor">Hits()</span>;
		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;查询到记录数=&quot;</span> + searchHits.get<span class="hljs-constructor">TotalHits()</span>);
		<span class="hljs-keyword">for</span> (SearchHit hit : searchHits.get<span class="hljs-constructor">Hits()</span>) &#123;
			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(hit.get<span class="hljs-constructor">SourceAsString()</span>);
		&#125;

		client.close<span class="hljs-literal">()</span>;

	&#125;

&#125;
</code></pre>


<ol start="3">
<li>出现问题及解决方法：<blockquote>
<p>对于包含中文字符的查询语句无法执行进行</p>
<ul>
<li>问题原因：elasticsearch 里默认的IK分词器是会将每一个中文都进行了分词的切割，所以你直接想查一整个词，或者一整句话是无返回结果的。</li>
<li>解决方法：</li>
</ul>
</blockquote>
<pre><code class="hljs less"><span class="hljs-selector-tag">termQuery</span>(<span class="hljs-string">&quot;cityName&quot;</span>, <span class="hljs-string">&quot;北京市&quot;</span>);
改成
<span class="hljs-selector-tag">termQuery</span>(<span class="hljs-string">&quot;cityName.keyword&quot;</span>, <span class="hljs-string">&quot;北京市&quot;</span>);
就可以了</code></pre>


</li>
</ol>
<h4 id="2-项目实现"><a href="#2-项目实现" class="headerlink" title="2.项目实现"></a>2.项目实现</h4><ol>
<li>数据结构的设计并转换数据格式</li>
</ol>
<ul>
<li><p>原数据格式为：</p>
<pre><code class="hljs angelscript"><span class="hljs-number">5309423</span>	大数据Java工程师	<span class="hljs-number">8</span>k<span class="hljs-number">-16</span>k	本科	六险一金，补贴，带薪年假	开发|测试|运维类		全职	<span class="hljs-number">1</span><span class="hljs-number">-3</span>年	成都数联铭品科技有限公司	成都	带薪年假/绩效奖金/扁平管理/定期体检	<span class="hljs-number">150</span><span class="hljs-number">-500</span>人	C轮</code></pre></li>
<li><p>需要的格式为：（index行为设置索引，第二行为数据）</p>
<pre><code class="hljs json">&#123;<span class="hljs-attr">&quot;index&quot;</span>: &#123;<span class="hljs-attr">&quot;_id&quot;</span>:<span class="hljs-string">&quot;1&quot;</span>&#125;&#125;
&#123;<span class="hljs-attr">&quot;positionId&quot;</span>:<span class="hljs-string">&quot;5309423&quot;</span>,<span class="hljs-attr">&quot;positionName&quot;</span>:<span class="hljs-string">&quot;大数据Java工程师&quot;</span>,<span class="hljs-attr">&quot;salary&quot;</span>:<span class="hljs-string">&quot;8k-16k&quot;</span>,<span class="hljs-attr">&quot;education&quot;</span>:<span class="hljs-string">&quot;本科&quot;</span>,<span class="hljs-attr">&quot;positionAdvantage&quot;</span>:<span class="hljs-string">&quot;六险一金，补贴，带薪年假&quot;</span>,<span class="hljs-attr">&quot;firstType&quot;</span>:<span class="hljs-string">&quot;开发|测试|运维类&quot;</span>,<span class="hljs-attr">&quot;skillLables&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;jobNature&quot;</span>:<span class="hljs-string">&quot;全职&quot;</span>,<span class="hljs-attr">&quot;workYear&quot;</span>:<span class="hljs-string">&quot;1-3年&quot;</span>,<span class="hljs-attr">&quot;companyFullName&quot;</span>:<span class="hljs-string">&quot;成都数联铭品科技有限公司&quot;</span>,<span class="hljs-attr">&quot;city&quot;</span>:<span class="hljs-string">&quot;成都&quot;</span>,<span class="hljs-attr">&quot;companyLabelList&quot;</span>:<span class="hljs-string">&quot;带薪年假/绩效奖金/扁平管理/定期体检&quot;</span>,<span class="hljs-attr">&quot;companySize&quot;</span>:<span class="hljs-string">&quot;150-500人&quot;</span>,<span class="hljs-attr">&quot;financeStage&quot;</span>:<span class="hljs-string">&quot;C轮&quot;</span>,<span class="hljs-attr">&quot;detailInfo&quot;</span>:<span class="hljs-string">&quot;https://www.lagou.com/jobs/5309423.html&quot;</span>&#125;</code></pre></li>
<li><p>以上通过python编程语言实现数据结构的转换，并存储为”.json”文件</p>
</li>
<li><p>出现相关问题及解决方法：</p>
<pre><code class="hljs awk">java.lang.NoClassDefFoundError:org<span class="hljs-regexp">/apache/</span>logging<span class="hljs-regexp">/log4j/</span>Logger问题</code></pre>

<p><img src="C:\Users\94452\Desktop\1.png" srcset="/img/loading.gif" alt="1"></p>
<pre><code class="hljs angelscript">问题原因及解决方法：
问题原因：log4j <span class="hljs-number">1.6</span>不适用于ElasticSearch <span class="hljs-number">5.2</span><span class="hljs-number">.2</span>。而且你还需要添加库的依赖slf4j-simple，log4j-to-slf4j和log4j-api。
解决方法：
必须在pom中明确包含Log4J <span class="hljs-number">2</span>作为依赖项，将之前的log4j依赖替换成以下依赖。
Maven添加以下依赖：</code></pre>

<p><img src="C:\Users\94452\Desktop\2.png" srcset="/img/loading.gif" alt="2"></p>
</li>
</ul>
<ol start="2">
<li>批量数据导入ElasticSearch系统</li>
</ol>
<ul>
<li><p>数据导入</p>
<pre><code class="hljs autoit">curl -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> -XPOST <span class="hljs-string">&#x27;192.168.222.131:9200/lagou/work/_bulk?pretty&#x27;</span> --data-<span class="hljs-built_in">binary</span> <span class="hljs-symbol">@work</span>.json</code></pre></li>
<li><p>查看结果<br>如图1<img src="D:\学习\毕业\自己论文相关文档\ElasticSearch相关截图\图1.png" srcset="/img/loading.gif">，图2所示</p>
<p><img src="D:\学习\毕业\自己论文相关文档\ElasticSearch相关截图\图2.png" srcset="/img/loading.gif" alt="图2"></p>
</li>
<li><p>通过kibana建立索引（操作步骤）</p>
</li>
</ul>
<ol start="3">
<li>检索数据结构的设计</li>
</ol>
<ul>
<li>positionName:职位名称</li>
<li>salary: 20-30k(这里的数据检索前需要处理，仔细想想该怎么做)</li>
<li>education:本科/大专/硕士/不限</li>
<li>skillLables:手动填写  </li>
<li>jobNature:全职/实习</li>
<li>workYear：1-3年/3-5年/不限/应届毕业生</li>
<li>city:城市</li>
<li>公司规模：100-200人等等</li>
</ul>
<ol start="4">
<li>通过编写javaAPI接口实现搜索功能<br> javaAPI中主要使用ElasticSearch中的布尔查询来实现复杂信息的检索功能。 <pre><code class="hljs avrasm"><span class="hljs-symbol">must:</span>必须出现在匹配文档中，并且会影响匹配得分
<span class="hljs-symbol">filter:</span>必须出现在匹配文档中，并且匹配得分会被忽略
<span class="hljs-symbol">should:</span>应该出现在匹配文档中</code></pre>

</li>
</ol>
<h1 id="三-小程序开发部分"><a href="#三-小程序开发部分" class="headerlink" title="三.小程序开发部分"></a>三.小程序开发部分</h1><blockquote>
<p>小程序的相关概念学习：</p>
<ul>
<li>index.js 文件配置页面入口与逻辑,还有存储数据并与网页使用的数据进行绑定;还有函数的绑定也是放在js文件中的</li>
<li>index.wxml配置布局与ui,index.wxss为页面的样式文件（类似与css）,二级目录下的json文件可有可无，如果存在的话会覆盖掉app.json的数据，wxss文件同理</li>
</ul>
</blockquote>
<ol>
<li>小程序开发软件的安装</li>
</ol>
<ol start="2">
<li>小程序软件的编写</li>
</ol>
<ul>
<li>前台与后台的交互实现部分<blockquote>
<p>服务器端使用的是tomcat8，通过微信小程序的wx.request方法对服务器端进行servlet请求，然后通过servlet层对dao层发送搜索请求，dao层处理完成后得到结果再返回微信小程序端。    </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>实现样例：通过小程序点击按钮对“<a target="_blank" rel="noopener" href="http://localhost:8080/weixin/getInfoServlet%E2%80%9D%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%B9%B6%E4%BC%A0%E8%BE%93%E8%BF%87%E5%8E%BBdata%E5%86%85%E7%9A%84%E5%80%BC%EF%BC%8C%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E6%98%AF%E5%90%A6%E4%BC%A0%E8%BE%93%E8%BF%87%E6%9D%A5">http://localhost:8080/weixin/getInfoServlet”发送请求，并传输过去data内的值，在服务器端查看数据是否传输过来</a></p>
</blockquote>
<pre><code class="hljs scala"><span class="hljs-comment">//index.js</span>

<span class="hljs-type">Page</span>(&#123;
  bindtest: function () &#123;
    wx.request(&#123;
      url: <span class="hljs-symbol">&#x27;http</span>:<span class="hljs-comment">//localhost:8080/weixin/getInfoServlet&#x27;,</span>
      data: &#123;
        username: <span class="hljs-symbol">&#x27;00</span>1&#x27;,
        password: <span class="hljs-symbol">&#x27;ab</span>c&#x27;
      &#125;,
      method: <span class="hljs-symbol">&#x27;GE</span>T&#x27;,
      header: &#123;
        <span class="hljs-symbol">&#x27;content</span>-<span class="hljs-class"><span class="hljs-keyword">type</span>&#x27;</span>: <span class="hljs-symbol">&#x27;application</span>/json&#x27; <span class="hljs-comment">// 默认值</span>
      &#125;,
      success: function (res) &#123;
        console.log(res.data);
      &#125;,
      fail: function (res) &#123;
        console.log(<span class="hljs-string">&quot;.....fail.....&quot;</span>);
      &#125;
    &#125;)
  &#125;
&#125;
)

<span class="hljs-comment">//index.wxml</span>

 &lt;view&gt;
  &lt;button bindtap=<span class="hljs-symbol">&#x27;bindtes</span>t&#x27;&gt;test&lt;/button&gt;
  &lt;/view&gt;

<span class="hljs-comment">//servlet</span>

<span class="hljs-keyword">package</span> com.weixin.servlet;

<span class="hljs-keyword">import</span> java.io.<span class="hljs-type">IOException</span>;
<span class="hljs-keyword">import</span> java.io.<span class="hljs-type">Writer</span>;

<span class="hljs-keyword">import</span> javax.servlet.<span class="hljs-type">ServletException</span>;
<span class="hljs-keyword">import</span> javax.servlet.annotation.<span class="hljs-type">WebServlet</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServlet</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServletRequest</span>;
<span class="hljs-keyword">import</span> javax.servlet.http.<span class="hljs-type">HttpServletResponse</span>;

<span class="hljs-meta">@WebServlet</span>(<span class="hljs-string">&quot;/getInfoServlet&quot;</span>)
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">getInfoServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
	<span class="hljs-keyword">private</span> static <span class="hljs-keyword">final</span> long serialVersionUID = <span class="hljs-number">1</span>L;
       
    public getInfoServlet() &#123;
        <span class="hljs-keyword">super</span>();
        <span class="hljs-comment">// TODO Auto-generated constructor stub</span>
    &#125;

	<span class="hljs-keyword">protected</span> void doGet(<span class="hljs-type">HttpServletRequest</span> request, <span class="hljs-type">HttpServletResponse</span> response) <span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		response.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);          
        <span class="hljs-comment">/* 设置响应头允许ajax跨域访问 */</span>  
        response.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>);  
        <span class="hljs-comment">/* 星号表示所有的异域请求都可以接受， */</span>  
        response.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="hljs-string">&quot;GET,POST&quot;</span>);  
       
        <span class="hljs-comment">//获取微信小程序get的参数值并打印</span>
        <span class="hljs-type">String</span> username = request.getParameter(<span class="hljs-string">&quot;username&quot;</span>);
        <span class="hljs-type">String</span> password = request.getParameter(<span class="hljs-string">&quot;password&quot;</span>);
        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;username=&quot;</span>+username+<span class="hljs-string">&quot; ,password=&quot;</span>+password);
        
        <span class="hljs-comment">//返回值给微信小程序</span>
        <span class="hljs-type">Writer</span> out = response.getWriter(); 
        out.write(<span class="hljs-string">&quot;成功访问客户端&quot;</span>);
        out.flush();   
    &#125;

	<span class="hljs-keyword">protected</span> void doPost(<span class="hljs-type">HttpServletRequest</span> request, <span class="hljs-type">HttpServletResponse</span> response) <span class="hljs-keyword">throws</span> <span class="hljs-type">ServletException</span>, <span class="hljs-type">IOException</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		doGet(request, response);
	&#125;

&#125;
</code></pre>
<blockquote>
<p>查看结果：先打开tomcat8，然后打开小程序客户端点击test按钮如图（小程序测试按钮截图），可以查看到小程序的调试器界面出现了“成功访问客户端”几个字，而这几个字是通过“<a target="_blank" rel="noopener" href="http://localhost:8080/weixin/getInfoServlet%E2%80%9D%E6%89%80%E8%BF%94%E5%9B%9E%E5%88%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82%E7%84%B6%E5%90%8E%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%9F%A5%E7%9C%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF%E4%BC%A0%E8%BE%93%E8%BF%87%E5%8E%BB%E7%9A%84data%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E6%8E%A5%E6%94%B6%EF%BC%8C%E6%89%93%E5%BC%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%EF%BC%88%E5%A6%82%E5%9B%BE%EF%BC%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%88%AA%E5%9B%BE%EF%BC%89%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%95%B0%E6%8D%AE%E6%88%90%E5%8A%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E5%8E%BB%E4%BA%86%E3%80%82">http://localhost:8080/weixin/getInfoServlet”所返回到小程序端的结果。然后在服务器端查看小程序端传输过去的data是否成功接收，打开服务器端（如图：小程序测试服务器端截图）可以看到数据成功传输过去了。</a><br>提交按钮</p>
</blockquote>
<pre><code class="hljs haskell"><span class="hljs-title">sequenceDiagram</span>
小程序端-&gt;&gt;服务器端: 传输<span class="hljs-class"><span class="hljs-keyword">data</span></span>
服务器端-&gt;&gt;小程序端: 返回“成功访问客户端”说明，并打印<span class="hljs-class"><span class="hljs-keyword">data</span></span></code></pre>


<ul>
<li>项目具体实现<blockquote>
<p>selvert层：处理小程序端传过来的请求，传输到dao层进行查询处理</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>dao层：进行数据检索功能</p>
</blockquote>
<blockquote>
<p>model层：<br>该层创建信息对象（字段全部都为ES中的text格式，在java对象中对应设置为string格式）</p>
</blockquote>
<ul>
<li>系统设计：三个页面</li>
<li><ul>
<li>主页，显示轮换广告页面和一些主页推荐公司信息</li>
</ul>
</li>
<li><ul>
<li>搜索页面，添加搜索条件进行</li>
</ul>
</li>
<li><ul>
<li>个人信息页面</li>
</ul>
</li>
</ul>
<ol start="3">
<li>遇到的问题及解决方法</li>
</ol>
<ul>
<li>小程序页面的编写及功能实现，主要两个功能：</li>
<li><blockquote>
<p>1.不含条件的工作名称检索（默认） 2.含条件的工作名称检索。</p>
</blockquote>
</li>
<li>服务器端的servlet层从小程序端获取到数据后，传入dao层进行数据检索，并返回前端页面显示结果。目前存在以下问题:</li>
<li><blockquote>
<p>1.在使用javaAPI的过程中对于多条件检索语句如何编写？2.检索到的数据以什么格式存储并传输到前端的小程序中？</p>
</blockquote>
</li>
<li>小程序接收到数据后静态刷新页面显示结果页面。以列表形式将所有的信息打印出来，点击直接跳转到detailInfo的值包含的页面。</li>
<li>多单选框如何传入数据</li>
<li>maven项目依赖包无法导入tomcat中进行部署（<a target="_blank" rel="noopener" href="https://blog.csdn.net/class2class/article/details/83066073%EF%BC%89">https://blog.csdn.net/class2class/article/details/83066073）</a></li>
<li>前端与后端的数据传输部分（json格式的修改）</li>
<li>事件绑定bindtap等</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E6%A0%A1/">学校</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                      <a class="hover-with-bg" href="/tags/ElasticSearch/">ElasticSearch</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8B%89%E5%8B%BE%E7%BD%91/">拉勾网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/14/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/29/%E5%9B%BE%E8%A7%A3%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">图解十大经典的机器学习算法（转自网络）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "fuCGMO98CkmL7yo4PnW8pU01-gzGzoHsz",
          app_key: "QgEPoTG9NK3OTaJIzm2LBdb8",
          placeholder: "say something",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://fucgmo98.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "毕设记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71f2748195d61de7d95360410c8b74c1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
