

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/self.jpg">
  <link rel="icon" type="image/png" href="/img/self.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhousan">
  <meta name="keywords" content="">
  <title>保险相关基础知识 - 周三</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>周三的精神家园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-29 10:58" pubdate>
        2021年6月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">保险相关基础知识</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-保险"><a href="#1-保险" class="headerlink" title="1. 保险"></a>1. 保险</h1><p>##1.1. 保险初步说明</p>
<p>###1.1.1 是什么</p>
<blockquote>
<p>一种对财务进行风险管理的工具</p>
<p>对风险进行转移或者降低</p>
</blockquote>
<h3 id="1-1-2-基本作用"><a href="#1-1-2-基本作用" class="headerlink" title="1.1.2 基本作用"></a>1.1.2 基本作用</h3><ul>
<li>风险来临时，帮助家庭度过难关，避免家庭陷入经济困境；</li>
<li>明确资金归属权的问题，明确资金的流向；</li>
<li>帮助我们做长期储蓄，实现养老和子女教育的问题。</li>
</ul>
<h2 id="1-2-医保"><a href="#1-2-医保" class="headerlink" title="1.2. 医保"></a>1.2. 医保</h2><p>社保，就是社会保险，<strong>属于社会福利性质的保险</strong>。它由政府主办，个人或单位负责交钱，政府承担保险公司的角色，财政给予补贴，并承担最终的保险责任。社保一共有 5 个项目，分别是<strong>养老保险、医疗保险、生育保险、工伤保险和失业保险</strong>，其中医疗保险就是我们常说的医保。而医保又分为职工医疗保险和城镇居民医疗保险两种。</p>
<p>###1.2.1 医保的优点</p>
<blockquote>
<p>医保门槛很低</p>
<p>广覆盖</p>
<p>价格实惠</p>
</blockquote>
<h3 id="1-2-2-医保的缺点"><a href="#1-2-2-医保的缺点" class="headerlink" title="1.2.2 医保的缺点"></a>1.2.2 医保的缺点</h3><blockquote>
<p>保障效果不足</p>
<p>受地域影响较大</p>
</blockquote>
<h2 id="1-3-普通人常见的几种商业保险"><a href="#1-3-普通人常见的几种商业保险" class="headerlink" title="1.3. 普通人常见的几种商业保险"></a>1.3. 普通人常见的几种商业保险</h2><h3 id="1-3-1-医疗险"><a href="#1-3-1-医疗险" class="headerlink" title="1.3.1 医疗险"></a>1.3.1 医疗险</h3><blockquote>
<p>弥补医保的不足，解决可能出现的高额医疗费用问题</p>
</blockquote>
<p>商业医疗险和社会医保之间的关系:<strong>两者关系的相互补充，而不是相互取代</strong></p>
<h3 id="1-3-2-重疾险"><a href="#1-3-2-重疾险" class="headerlink" title="1.3.2 重疾险"></a>1.3.2 重疾险</h3><blockquote>
<p>既能补充医疗费用，也能补偿因为大病导致的收入损失，贴补家用</p>
</blockquote>
<p>重疾险是「给付型」的保险，和当时购买时签订合同的保额有关，和生病花费多少无关。简单讲，保额是多少钱，生病了就赔多少钱。（打个比方生病花了10w，但是保额是20w，仍然是可以赔付20w）</p>
<p><strong>医疗险和重疾险组合</strong>，降低了理赔门槛，保障也更加全面，可以帮我们更好的对抗疾病风险</p>
<h3 id="1-3-3-意外险"><a href="#1-3-3-意外险" class="headerlink" title="1.3.3 意外险"></a>1.3.3 意外险</h3><blockquote>
<p>报销由意外带来的医疗，对意外导致的残疾和身故进行补偿；</p>
</blockquote>
<p>意外风险是由外因导致的，比如交通事故、磕伤碰伤、摔伤烫伤等等。不同的事故，导致的结果也不一样，有的可能只是皮外伤，也有可能出现骨折、留下残疾，甚至失去生命。</p>
<p>与之对应，意外险的主要保障内容有三类：<strong>意外医疗、意外身故和意外伤残</strong></p>
<h3 id="1-3-4-寿险"><a href="#1-3-4-寿险" class="headerlink" title="1.3.4 寿险"></a>1.3.4 寿险</h3><blockquote>
<p>补偿因身故导致的收入损失，避免家庭因经济支柱去世而陷入经济困难之中。</p>
</blockquote>
<p>它是一种以「身故」为赔付标准的保险，既包括疾病身故，也包括意外身故。</p>
<p>寿险可以让我们活着的时候是一台印钞机，倒下也是一堆人民币</p>
<h1 id="2-商业保险具体介绍"><a href="#2-商业保险具体介绍" class="headerlink" title="2. 商业保险具体介绍"></a>2. 商业保险具体介绍</h1><p>从省保费的角度看，应该先买重疾险，因为越早买便宜得越多；从决策难度的角度看，应该先买意外险，因为保费最便宜。如果一定要排个顺序，那我会建议大家先买医疗险中的<strong>百万医疗险</strong>。</p>
<p>##2.1 百万医疗险</p>
<h3 id="2-1-1-优点"><a href="#2-1-1-优点" class="headerlink" title="2.1.1 优点"></a>2.1.1 优点</h3><blockquote>
<p> 用到可能性大，保额高，价格便宜，决策简单。</p>
</blockquote>
<h3 id="2-1-2-缺点"><a href="#2-1-2-缺点" class="headerlink" title="2.1.2 缺点"></a>2.1.2 缺点</h3><blockquote>
<p>管大不管小（针对大病作用很大，但小病作用却很小）</p>
<p>续保不确定性大</p>
<p>无法补偿医疗费用之外的财务损失</p>
</blockquote>
<h3 id="2-1-3-总结"><a href="#2-1-3-总结" class="headerlink" title="2.1.3 总结"></a>2.1.3 总结</h3><ul>
<li>普通人选择医疗险的三个关键点：保额高、不限社保范围、价格能负担得起。 </li>
<li>百万医疗险的优点：高保额，都在 100 万以上；不限社保，100% 赔付，自费药进口药都能报销；价格便宜，年轻人只要两三百元一年，性价比很高。 </li>
<li>百万医疗险的不足：免赔额比较高；无法提供终身保障；无法补偿医疗费用意外的开销。 </li>
<li>购买医疗险时，注意仔细阅读健康告知和免责条款。</li>
</ul>
<h2 id="2-2-重疾险"><a href="#2-2-重疾险" class="headerlink" title="2.2 重疾险"></a>2.2 重疾险</h2><p>重疾险是给付型保险，而医疗险是补偿型保险。</p>
<p><strong>给付型，满足条件就给钱。</strong>只跟当初<strong>「保多少」</strong>有关，跟<strong>「治病花多少」</strong>没关系</p>
<p><strong>补偿型，</strong>要看<strong>实际的花销，</strong>跟<strong>「保多少，花多少，花在哪儿了」</strong>都有关系</p>
<h3 id="2-2-1-优点"><a href="#2-2-1-优点" class="headerlink" title="2.2.1 优点"></a>2.2.1 优点</h3><blockquote>
<p>产品较稳定</p>
<p>达到理赔标准，一次性赔付一笔钱，不限制用途；</p>
<p> 能够提供终身保障，不用担心保障中断；</p>
</blockquote>
<h3 id="2-2-2-缺点"><a href="#2-2-2-缺点" class="headerlink" title="2.2.2 缺点"></a>2.2.2 缺点</h3><blockquote>
<p>相比百万医疗险，理赔门槛较高。 </p>
<p>配置产品时，最好把百万医疗险和重疾险搭配起来，既能降低理赔门槛，也能加强特定高发重疾的保障。</p>
</blockquote>
<h2 id="2-3-重疾险的分类"><a href="#2-3-重疾险的分类" class="headerlink" title="2.3 重疾险的分类"></a>2.3 重疾险的分类</h2><ul>
<li>按保障时间长短，分定期重疾和终身重疾； </li>
<li>按赔付次数，分为单次重疾和多次重疾； </li>
<li>按疾病，分为分组重疾和不分组重疾.</li>
</ul>
<p>价格上： </p>
<ol>
<li>不分组的多次重疾要比分组的多次重疾更贵； </li>
<li>多次重疾比单次重疾更贵； </li>
<li>终身的重疾险也要比定期的重疾险更贵。</li>
</ol>
<h3 id="2-3-1-如何选择适合自己的重疾险"><a href="#2-3-1-如何选择适合自己的重疾险" class="headerlink" title="2.3.1 如何选择适合自己的重疾险"></a>2.3.1 如何选择适合自己的重疾险</h3><h4 id="2-3-1-1-第一步：确定预算"><a href="#2-3-1-1-第一步：确定预算" class="headerlink" title="2.3.1.1 第一步：确定预算"></a>2.3.1.1 第一步：确定预算</h4><blockquote>
<p>相对具有普适性的建议是：一个家庭，配置保障类产品的费用，也就是「重疾险 + 寿险 + 意外险 + 医疗险」这几类产品，每年的总保费占年收入的 5% 到 10% 是比较合理的，如果超过 10%，可能会影响日常生活的质量，缴费压力大一些；但如果低于 5%，保额、保障的全面性就势必受到影响。</p>
<p>而所有预算中，重疾险的保费会占到总预算的 70%-80%。</p>
</blockquote>
<h4 id="2-3-1-2-第二步：确定保额"><a href="#2-3-1-2-第二步：确定保额" class="headerlink" title="2.3.1.2 第二步：确定保额"></a>2.3.1.2 第二步：确定保额</h4><blockquote>
<p>考虑到目前的生活水平和医疗成本，重疾保额要达到 <strong>30-50 万</strong>，才会有明显的意义。如果是经济发达地区，收入和支出都较高、医疗费用水平也较高，保额目标做到 <strong>100 万以上</strong>也是合理的。</p>
<p>但是保额未必是一步到位的，可以后续根据自己能力逐渐补充提高。</p>
</blockquote>
<p>####2.3.1.3 第三步：选择产品类型</p>
<blockquote>
<p>在预算和保额的约束下，选择产品类型，实际上就是在保障责任的长度与深度之间做出取舍。长度也就是<strong>保障期限</strong>的长短，深度则是<strong>保障责任</strong>的多少，需要考虑的选择包含以下几项：</p>
<ul>
<li>多次重疾还是单次重疾？</li>
<li>如果是多次重疾，分组还是不分组？</li>
<li>终身重疾还是定期重疾？</li>
<li>是否要包含身故责任？</li>
</ul>
</blockquote>
<h4 id="2-3-1-4-第四步：选择具体产品"><a href="#2-3-1-4-第四步：选择具体产品" class="headerlink" title="2.3.1.4 第四步：选择具体产品"></a>2.3.1.4 第四步：选择具体产品</h4><blockquote>
<p>先把符合条件的产品的健康告知都认真地看一遍，需要智能核保的也都做一下得出核保结论，看哪些能保得上，哪些保不上，进一步缩小选择范围。</p>
<p>其次，看一些细节的区别，比如等待期的长短、中症和轻症的赔付比例、免责条款的范围、等等</p>
</blockquote>
<p>两个细节地方：</p>
<blockquote>
<p><strong>第一是，轻症和中症</strong>。在大多数重疾险中，轻症、中症都是和重疾绑定在一起的，不需要额外选择；个别产品是分开的，需要自己选择。我个人的建议是，<strong>尽量把轻症、中症都加上</strong>，毕竟它们能降低重疾险的理赔门槛，从保障的角度来说，是相当实用的。</p>
<p><strong>另一个是保费豁免。</strong>在规定的缴费期内，如果达到某些特定情况，比如轻症、中症、重疾、全残或者身故，后续保费就不用再交了，保险合同依然有效，这相当于给自己要交的保费又买了一份保险。如果豁免的对象是被保险人，就叫做被保人豁免；如果针对的是投保人，那就叫投保人豁免。</p>
</blockquote>
<h4 id="2-3-1-5-可选：自己做产品组合"><a href="#2-3-1-5-可选：自己做产品组合" class="headerlink" title="2.3.1.5 可选：自己做产品组合"></a>2.3.1.5 可选：自己做产品组合</h4><blockquote>
<p>如果单一产品满足不了我们的需求，或者在不同产品之间过于纠结难以选择，也可以做组合。</p>
</blockquote>
<h2 id="2-4-低价格高保障的意外险"><a href="#2-4-低价格高保障的意外险" class="headerlink" title="2.4 低价格高保障的意外险"></a>2.4 低价格高保障的意外险</h2><h3 id="2-4-0-是什么"><a href="#2-4-0-是什么" class="headerlink" title="2.4.0 是什么"></a>2.4.0 是什么</h3><p>在意外险中，「意外」二字有专门的定义，它指的是外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件，并且这个客观事件是导致被保险人受伤或身故的直接原因、以及单独原因</p>
<h3 id="2-4-1-意外险的常见保障有哪些？"><a href="#2-4-1-意外险的常见保障有哪些？" class="headerlink" title="2.4.1 意外险的常见保障有哪些？"></a>2.4.1 意外险的常见保障有哪些？</h3><p>生活中的意外，按照严重程度的不同，导致的结果一般有 3 种：</p>
<ol>
<li>直接身故；</li>
<li>造成伤残，比如失明、肢体缺失；</li>
<li>身体损伤，需要进行治疗。</li>
</ol>
<p>与这 3 种情况相对应，意外险中最常见的保障责任也是3种，分别是意外身故责任、意外伤残责任和意外医疗责任。</p>
<h4 id="2-4-1-1-意外身故责任"><a href="#2-4-1-1-意外身故责任" class="headerlink" title="2.4.1.1 意外身故责任"></a>2.4.1.1 <strong>意外身故责任</strong></h4><p>这是意外险中最基础、最常见的保障，比较简单，如果被保险人因意外身故，意外险就会一次性赔付保额。和重疾险一样，意外身故也是给付型的，如果有多款意外险，意外身故责任可以叠加理赔。</p>
<h4 id="2-4-1-2-意外伤残责任"><a href="#2-4-1-2-意外伤残责任" class="headerlink" title="2.4.1.2 意外伤残责任"></a>2.4.1.2 意外伤残责任</h4><p>可以能提供完整分级的伤残保障，其他保险，要么不含伤残，要么只含比较严重的全残，覆盖范围都不如意外险。</p>
<p>根据《人身保险伤残评定标准》，意外伤残分为十级，以意外身故责任保额为基准，其中一级最重，可以赔付 100% 的保额，十级最轻，可以赔付 10% 的保额，中间每隔一级，赔付比例就相差 10%。</p>
<h4 id="2-4-1-3-意外医疗责任"><a href="#2-4-1-3-意外医疗责任" class="headerlink" title="2.4.1.3 意外医疗责任"></a>2.4.1.3 意外医疗责任</h4><p>意外医疗，也是一种医疗险，报销就医产生的费用，只不过相比普通的医疗险，它<strong>只保意外伤害带来的费用</strong>，疾病引起的医疗是不理赔的。</p>
<h3 id="2-4-2-意外险的常见分类"><a href="#2-4-2-意外险的常见分类" class="headerlink" title="2.4.2 意外险的常见分类"></a>2.4.2 意外险的常见分类</h3><p>根据事故原因的不同，意外险又可以分为综合意外险和专项意外险，并且两者可以叠加理赔，并不冲突。</p>
<h4 id="2-4-2-1-综合意外险"><a href="#2-4-2-1-综合意外险" class="headerlink" title="2.4.2.1 综合意外险"></a>2.4.2.1 综合意外险</h4><p>什么意外都能保的意外险，除了免责条款里的内容，不会特别限制意外的原因。</p>
<h4 id="2-4-2-2-专项意外险"><a href="#2-4-2-2-专项意外险" class="headerlink" title="2.4.2.2 专项意外险"></a>2.4.2.2 专项意外险</h4><p>只针对某种特定类型的意外提供保障。</p>
<p>比如普通的综合意外险，自驾发生事故是在理赔范围内的。但公共交通意外险，只有乘坐飞机、轮船、汽车、火车等公共交通工具，才能享受意外保障；范围再窄些，航空意外险，只有乘坐民营航班，才能享受意外保障。</p>
<h3 id="2-4-3-意外险的特点"><a href="#2-4-3-意外险的特点" class="headerlink" title="2.4.3 意外险的特点"></a>2.4.3 意外险的特点</h3><ol>
<li>保费低</li>
<li>杠杆高（低保费高赔付）</li>
<li>无等待期，即投即生效</li>
<li>无健康告知或少健康告知，相对十分宽松</li>
<li>根据职业存在风险分类，不同的职业选择不同的保险种类</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E5%85%B6%E4%BB%96/">生活其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%9D%E9%99%A9/">保险</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/08/spark/spark%E4%B8%89%E7%A7%8Djoin%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">spark三种join方法对比及应用场景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/25/%E7%94%9F%E6%B4%BB%E5%85%B6%E4%BB%96/%E7%BE%8E%E5%9B%A2%E5%90%83%E5%88%B0%E8%99%AB%E5%AD%90%E5%B9%B6%E7%BB%B4%E6%9D%83%E6%88%90%E5%8A%9F%E5%85%A8%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">美团吃到虫子并维权成功全记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "fuCGMO98CkmL7yo4PnW8pU01-gzGzoHsz",
          app_key: "QgEPoTG9NK3OTaJIzm2LBdb8",
          placeholder: "say something",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://fucgmo98.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "保险相关基础知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71f2748195d61de7d95360410c8b74c1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
